# online-store-microservices

./: README.md  docker-compose.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/onlinestore/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/onlinestore/inventory/controller/: ProductController.java
inventory-service/src/main/java/com/onlinestore/inventory/controller/api/: ProductApi.java
inventory-service/src/main/java/com/onlinestore/inventory/dto/: CreateProductRequest.java  ProductResponse.java
inventory-service/src/main/java/com/onlinestore/inventory/entity/: Product.java
inventory-service/src/main/java/com/onlinestore/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
inventory-service/src/main/java/com/onlinestore/inventory/grpc/: InventoryGrpcServiceImpl.java
inventory-service/src/main/java/com/onlinestore/inventory/mapper/: ProductMapper.java
inventory-service/src/main/java/com/onlinestore/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/onlinestore/inventory/service/: ProductService.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_products_table.sql
inventory-service/src/test/java/com/onlinestore/inventory/: InventoryServiceApplicationTest.java  InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/onlinestore/inventory/integration/controller/: ProductControllerIntegrationTest.java
inventory-service/src/test/java/com/onlinestore/inventory/unit/controller/: ProductControllerTest.java
inventory-service/src/test/java/com/onlinestore/inventory/unit/exception/: GlobalExceptionHandlerTest.java
inventory-service/src/test/java/com/onlinestore/inventory/unit/grpc/: InventoryGrpcServiceImplTest.java
inventory-service/src/test/java/com/onlinestore/inventory/unit/mapper/: ProductMapperTest.java
inventory-service/src/test/java/com/onlinestore/inventory/unit/service/: ProductServiceTest.java
inventory-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/onlinestore/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/onlinestore/notification/config/: RedisConfig.java
notification-service/src/main/java/com/onlinestore/notification/controller/: OrderController.java
notification-service/src/main/java/com/onlinestore/notification/controller/api/: OrderApi.java
notification-service/src/main/java/com/onlinestore/notification/dto/: OrderDto.java
notification-service/src/main/java/com/onlinestore/notification/entity/: OrderEntity.java
notification-service/src/main/java/com/onlinestore/notification/kafka/: OrderConsumerService.java  OrderCreatedEvent.java
notification-service/src/main/java/com/onlinestore/notification/repository/: OrderRepository.java
notification-service/src/main/java/com/onlinestore/notification/service/: OrderService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__add_unique_constraint_order_product.sql
order-service/: pom.xml
order-service/src/main/java/com/onlinestore/order/: OrderServiceApplication.java
order-service/src/main/java/com/onlinestore/order/controller/: AuthController.java  OrderController.java  UserController.java
order-service/src/main/java/com/onlinestore/order/controller/api/: AuthApi.java  OrderApi.java  UserApi.java
order-service/src/main/java/com/onlinestore/order/dto/: AuthResponse.java  CreateOrderRequest.java  LoginRequest.java  OrderResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
order-service/src/main/java/com/onlinestore/order/entity/: Order.java  OrderItem.java  OutboxEvent.java  User.java
order-service/src/main/java/com/onlinestore/order/exception/: GlobalExceptionHandler.java  InventoryServiceException.java  OrderNotFoundException.java  ProductNotAvailableException.java
order-service/src/main/java/com/onlinestore/order/grpc/: InventoryGrpcClient.java
order-service/src/main/java/com/onlinestore/order/kafka/: OrderCreatedEvent.java  OrderKafkaProducer.java
order-service/src/main/java/com/onlinestore/order/repository/: OrderRepository.java  OutboxEventRepository.java  UserRepository.java
order-service/src/main/java/com/onlinestore/order/security/: JwtAuthenticationFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
order-service/src/main/java/com/onlinestore/order/service/: AuthService.java  OrderService.java  TransactionalOutboxService.java  UserService.java
order-service/src/main/proto/: inventory.proto
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_orders_table.sql  V3__create_order_items_table.sql  V4__create_outbox_events_table.sql
order-service/src/test/java/com/onlinestore/order/integration/: OrderControllerIntegrationTest.java  OrderServiceIntegrationTest.java  SecurityTest.java  UserControllerIntegrationTest.java
order-service/src/test/java/com/onlinestore/order/integration/service/: UserControllerIntegrationTest.java
order-service/src/test/java/com/onlinestore/order/security/: SecurityTest.java
order-service/src/test/java/com/onlinestore/order/unit/service/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
